body {
  background: #333333b9;
  color: #fff;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

.topnav {
  background: #333;
  overflow: hidden;
  text-align: center; }

.topnav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 24px; }
  .topnav a:hover {
    background-color: #a81c0a; }
  .topnav a.active {
    background-color: #c0200b;
    color: white; }

.main-content {
  text-align: center;
  padding: 50px; }
  .main-content h1 {
    font-size: 46px;
    margin-bottom: 20px; }
  .main-content p {
    font-size: 24px; }

.feature-highlights {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px; }
  .feature-highlights p {
    color: #ffffff;
    font-size: 28px; }
  .feature-highlights .feature {
    text-align: center;
    max-width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease; }
    .feature-highlights .feature span {
      width: 20px;
      margin-bottom: 5px; }
    .feature-highlights .feature h3 {
      font-size: 32px;
      margin-bottom: 10px; }
    .feature-highlights .feature:hover {
      transform: scale(1.05); }

.cta {
  margin-top: 70px;
  text-align: center; }
  .cta h2 {
    font-size: 42px;
    font-weight: 700; }
  .cta p {
    font-weight: 100;
    font-size: 32px; }

.goto-btn {
  background: #c0200b;
  cursor: pointer;
  border: none;
  width: 50%;
  padding: 12px 24px;
  margin-top: 10px;
  background-color: #c0200b;
  color: #fff;
  border-radius: 5px;
  font-size: 26px;
  margin-bottom: 40px; }
  .goto-btn:hover {
    background: #a81c0a; }

#main-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(26, 26, 26, 0.72549);
  height: 40px;
  color: white;
  text-align: center; }

.pricing-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 50px auto; }

h1 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 8rem;
  font-size: 52px; }

p {
  text-align: center;
  margin-bottom: 4rem; }

.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .pricing .plan {
    background-color: #fff;
    padding: 2.5rem;
    margin: 12px;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s; }
    .pricing .plan h2 {
      font-size: 22px;
      margin-bottom: 12px;
      color: #333; }
    .pricing .plan .price {
      margin-bottom: 1rem;
      font-size: 30px;
      color: #333; }
    .pricing .plan .text-secondary {
      font-size: 20px; }
    .pricing .plan ul.features {
      list-style-type: none;
      text-align: left; }
      .pricing .plan ul.features li {
        margin: 8px;
        color: #333; }
        .pricing .plan ul.features li .fas {
          margin-right: 4px; }
        .pricing .plan ul.features li .fa-check-circle {
          color: #6ab04c; }
        .pricing .plan ul.features li .fa-times-circle {
          color: #eb4d4b; }
    .pricing .plan button {
      border: none;
      width: 100%;
      padding: 12px 35px;
      margin-top: 1rem;
      background-color: #c0200b;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px; }
      .pricing .plan button:hover {
        background: #a81c0a; }
    .pricing .plan.popular {
      border: 2px solid #c0200b;
      position: relative;
      transform: scale(1.08); }
      .pricing .plan.popular .pop {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #c0200b;
        color: #fff;
        padding: 4px 20px;
        font-size: 18px;
        border-radius: 5px; }
    .pricing .plan:hover {
      box-shadow: 5px 7px 67px -28px black; }

.member {
  text-align: center;
  margin-top: 100px; }
  .member h2 {
    font-size: 34px;
    font-weight: 100; }
  .member p {
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 20px; }

.download-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'dw1 dw2 dw3' 'dw4 dw5';
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto; }

.download-card {
  text-align: center;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  padding: 20px;
  width: 280px;
  margin: auto; }
  .download-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px; }
  .download-card p {
    color: #fff;
    margin-bottom: 15px; }
  .download-card .btn-download {
    display: inline-block;
    background-color: #c0200b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 90px; }
    .download-card .btn-download:hover {
      background: #a81c0a; }

.about-us-section {
  max-width: 800px;
  margin: auto;
  text-align: justify;
  align-items: center;
  justify-content: center; }
  .about-us-section h1 {
    font-size: 48px;
    font-style: bold; }
  .about-us-section h2 {
    font-size: 24px;
    text-align: center; }

.testimonial-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px; }

.testimonial-box {
  width: 42%;
  text-align: center;
  margin-top: 20px;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; }
  .testimonial-box:hover {
    transform: scale(1.05); }

.testimonial p {
  font-style: italic; }

.customer-name {
  font-weight: bold;
  margin-top: 10px; }

@media screen and (min-width: 801px) and (max-width: 1170px) {
  .download-section {
    grid-template-areas: 'dw1 dw2' 'dw3 dw4' 'dw5';
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 800px) {
  .feature-highlights {
    flex-direction: column;
    align-items: center; }
  .topnav {
    flex-direction: column; }
  .topnav a {
    display: block;
    width: 100%; }
  .download-section {
    grid-template-areas: 'dw1' 'dw2' 'dw3' 'dw4' 'dw5';
    grid-template-columns: 1fr; }
  .testimonial-section {
    flex-direction: column;
    align-items: center; }
  .testimonial-box {
    flex: 0 0 80%;
    margin: 20px auto; } }
